# project01

./: .gitignore  README.md  ReadMe.md  build.gradle  coding.drawio  settings.gradle
.github/workflows/: gradle.yml
src/test/java/com/demo/: BlogGen.java
src/test/java/com/demo/basics/concurrency/: ReadMe.md
src/test/java/com/demo/basics/concurrency/_01_addaccumulate/: LongAccumulatorTest.java
src/test/java/com/demo/basics/concurrency/_02_callable/: CallableTest.java
src/test/java/com/demo/basics/concurrency/_03_deadlock/: DeadLockTest.java
src/test/java/com/demo/basics/concurrency/_04_producerconsumer/: PCLock.java  PCWaitNotify.java  ProduceConsumer.java
src/test/java/com/demo/basics/concurrency/_05_semaphore/: SemaphoreTest.java
src/test/java/com/demo/basics/concurrency/_06_scheduler/: ScheduledExecutorTest.java
src/test/java/com/demo/basics/concurrency/_07_threadstop/: StopThreadInterrupt.java  StopThreadVolatile.java
src/test/java/com/demo/basics/concurrency/_08_evenodd/: EvenOdd.java
src/test/java/com/demo/basics/concurrency/_09_starvation/: ThreadStarvation.java
src/test/java/com/demo/basics/concurrency/_10_threadabort/: ThreadAbortPolicy.java
src/test/java/com/demo/basics/concurrency/_11_locks/: ReadWriteLockTest.java  ReentrantLockTest.java  StampedLockTest.java
src/test/java/com/demo/basics/concurrency/_12_forkjoinpool/: ForkJoinTest.java
src/test/java/com/demo/basics/concurrency/_13_commonwords/: MostCommonWord.java  MostCommonWordThread.java
src/test/java/com/demo/basics/concurrency/_14_concurrentmodification/: ListModifyTest.java
src/test/java/com/demo/basics/concurrency/_15_cyclicbarrier/: CyclicBarrierTest.java
src/test/java/com/demo/basics/concurrency/_16_countdownlatch/: CountDownLatchTest.java
src/test/java/com/demo/basics/concurrency/_17_incrementarray/: IncrementArray.java
src/test/java/com/demo/basics/concurrency/_18_phaser/: PhaserTest.java
src/test/java/com/demo/basics/concurrency/_19_completablefuture/: CompletableFutureTest.java
src/test/java/com/demo/basics/concurrency/_20_atomic/: AtomicRefStampTest.java  AtomicRefTest.java
src/test/java/com/demo/basics/concurrency/_21_threadpool/: CustomThreadPool.java
src/test/java/com/demo/basics/concurrency/_22_semaphore/: CustomSemaphore.java
src/test/java/com/demo/basics/concurrency/_23_parallelstream/: ParallelStreamPool.java
src/test/java/com/demo/basics/datastructure/: CircularArray.java  CircularQueue.java  CustomArrayList.java  CustomBST.java  CustomDoublyLinkedList.java  CustomLinkedList.java  CustomMap.java  CustomMapGeneric.java  CustomMaxHeap.java  CustomMinHeap.java  CustomQueue.java  CustomStack.java  CustomTrie.java  DoublyLinkedList.java  StackUsingQueue.java
src/test/java/com/demo/basics/java/_01_array/: ArrayOps.java
src/test/java/com/demo/basics/java/_02_arraycopy/: ArrayCopyOps.java
src/test/java/com/demo/basics/java/_03_map/: MapOps.java
src/test/java/com/demo/basics/java/_04_set/: SetOps.java
src/test/java/com/demo/basics/java/_05_deque/: DequeueOps.java
src/test/java/com/demo/basics/java/_06_priorityqueue/: PriorityQueueOps.java
src/test/java/com/demo/basics/kotlin/: KotlinBasics.kt
src/test/java/com/demo/basics/sorting/: _01_BubbleSort.java  _02_SelectionSort.java  _03_InsertionSort.java  _04_MergeSort.java  _05_QuickSort.java  _06_ShellSort.java  _07_CountingSort.java  _08_RadixSort.java  _09_BucketSort.java  _10_HeapSort.java  _11_BinarySearch.java  _12_EmployeeSort.java
src/test/java/com/demo/common/: AlgoUtil.java  Employee.java  ListNode.java  ListNodeUtil.java  Node.java  NodeUtil.java  TreeNode.java  TreeNodeUtil.java
src/test/java/com/demo/sql/: ReadMe.md
src/test/java/com/demo/sql/queries/: employee-queries.sql
src/test/java/com/demo/sql/setup/: setup.md  setup.sql
src/test/java/com/demo/systemdesign/: ReadMe.md
src/test/java/com/demo/theory/_002_heapify/: HeapAnArray.java
src/test/java/com/demo/theory/_003_tictactoe/: TicTacToeCheck.java
src/test/java/com/demo/theory/_004_morristraversal/: MorrisTraversal.java
src/test/java/com/demo/theory/_005_levelorder/: LevelOrderPrint.java
src/test/java/com/demo/theory/_006_towerhanoi/: TowerHanoi.java
src/test/java/com/demo/theory/_007_stacktransaction/: TransactionStack.java
src/test/java/com/demo/theory/_008_diagnoalmatrix/: MatrixDiagonal.java
src/test/resources/filesToIndex/: deron-foods.txt  nicole-foods.txt
(+591 files in other folders)
